BOT_TOKEN="<token from https://discord.com/developers/applications/470791442953142272/bot >"
DISCORD_PUBLIC_KEY="PUBLIC KEY from https://discord.com/developers/applications/470791442953142272/information"
FIREBASE_64="<cat cer | base64>"
APP_NAME="brophylactic-bot"

DISCORD_PUBLIC_KEY_TEST="<test version>"
BOT_TOKEN_TEST="<test version>"